<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    :root {
      /* width and height of container */
      --cell-size: 30em;
      /* thickness of border between each cell */
      --cell-border: calc(var(--cell-size) / 100);
      /* overall size of o */
      --o-icon-size: calc(var(--cell-size) / 5);
      /* slant size of x, overall size should be roughly the same as o */
      --x-icon-size: calc(var(--o-icon-size) * 1.27);
      /* Thickness of x and o */
      --icon-border: calc(var(--o-icon-size) * 0.20);
      --game-color: black;
      --icon-color: black;
    }
    /* dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --game-color: rgb(210, 209, 209);
        --icon-color: white;
      }
      body {
        color: white;
        background-color: black;
      }
    }
    /* responsive shit */
    @media screen and (max-width:500px) {
      :root {
        /* width and height of container */
        /*--cell-size: 40em;*/
        --o-icon-size: calc(var(--cell-size) / 4.5);
        
      }
      /* body{ */
        /* background-color: red; */
      /* } */
    }

    #board {
      display: grid;
      margin: calc(var(--cell-size) / 6) auto;
      margin-top: calc(var(--cell-size) / 3);
      width: var(--cell-size);
      height: var(--cell-size);
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      /* border: 5px solid rgba(128, 128, 128, 0.2);
            border-radius: 5px; */
    }

    /* Set outline for the board */
    .left {
      border-right: var(--cell-border) solid var(--game-color);
    }

    .right {
      border-left: var(--cell-border) solid var(--game-color);
    }

    .up {
      border-bottom: var(--cell-border) solid var(--game-color);
    }

    .down {
      border-top: var(--cell-border) solid var(--game-color);
    }

    /* formatting for each cell */
    .cells {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .cells>span {
      box-sizing: border-box;
    }

    /* 
        styling for x 
        To make an "X", make a "+" within the element..
        .. and rotate the element by 45 degrees.
        This is the best method I came up with, and is consistent with every size ;)
        */
    .x {
      display: block;
      position: relative;
      height: var(--x-icon-size);
      width: var(--x-icon-size);
      transform: rotate(45deg);
    }

    .x::before,
    .x::after {
      position: absolute;
      content: "";
      background-color: var(--icon-color);
      border-radius: calc(var(--icon-border) / 4);
    }

    .x::after {
      height: var(--x-icon-size);
      width: var(--icon-border);
      right: calc(calc(var(--x-icon-size) / 2) - calc(var(--icon-border)/2));
    }

    .x::before {
      width: var(--x-icon-size);
      height: var(--icon-border);
      top: calc(calc(var(--x-icon-size) / 2) - calc(var(--icon-border)/2));
    }

    /* styling for o */
    .o {
      display: block;
      height: var(--o-icon-size);
      width: var(--o-icon-size);
      border: var(--icon-border) solid var(--icon-color);
      border-radius: 50%;
    }

    /* stats */
    #panel {
      width: var(--cell-size);
      display: flex;
      margin: 2em auto;
      justify-content: space-evenly;
    }

    .statvalue {
      font-family: monospace;
      font-size: calc(var(--cell-size) / 10);
    }

    .statkey {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
    }

    .stats {
      display: flex;
      flex-direction: column;
      flex-basis: calc(var(--cell-size) / 4);
      text-align: center;
    }
    /* animation */
    @keyframes expand {
      0% {
        opacity: 0;
        transform: scale(0.3 rotate(40deg));
      }
      50%{
        opacity: 0.8;
      }
      80% {
        transform: scale(1.03) rotate(45deg);
      }
      100% {
        opacity: 1;
        transform: scale(1) rotate(45deg);
      }
    }
    
    .x, .o {
      animation: expand 0.13s linear;
    }
    @keyframes blick {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      
    }
    .win {
      animation: blick 0.8s ease-in-out;
      animation-iteration-count: 2;
    }
  </style>

</head>

<body>
  <div>
    <div id="board">
      <span class="cells left up">
        <span id="one"></span>
      </span>
      <span class="cells up">
        <span id="two"></span>
      </span>
      <span class="cells right up">
        <span id="three"></span>
      </span>
      <span class="cells left ">
        <span id="four"></span>
      </span>
      <span class="cells ">
        <span id="five"></span>
      </span>
      <span class="cells right ">
        <span id="six"></span>
      </span>
      <span class="cells left down">
        <span id="seven"></span>
      </span>
      <span class="cells down">
        <span id="eight"></span>
      </span>
      <span class="cells right down">
        <span id="nine"></span>
      </span>
    </div>
    <div id="panel">
      <span class="stats">
        <span class="statkey">Player</span>
        <span id="player" class="statvalue">0</span>
      </span>
      <span class="stats">
        <span class="statkey">Draws</span>
        <span id="draw" class="statvalue">0</span>
      </span>
      <span class="stats">
        <span class="statkey">Computer</span>
        <span id="computer" class="statvalue">0</span>
      </span>
    </div>
  </div>

  <script>
    class Utility
    {
      static cellDictionary = {
        "one": 1, "two": 2, "three": 3, "four": 4, "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9
      }

      static drawDom     = document.getElementById("draw")
      static computerDom = document.getElementById("computer")
      static playerDom   = document.getElementById("player")

      static winTypes = ["H1", "H2", "H3", "V1", "V2", "V3", "D1", "D2"]

      static cellsDom = Array
        .from(document.getElementById("board").children)
        .filter(each => each.classList.contains("cells"))
        .map(each => each.firstElementChild)
        .sort((a, b) => Utility.cellDictionary[a.id] > Utility.cellDictionary[b.id] ? 1 : -1) // make sure the cells are in correct order. Would be important for checking if there's a winner

      // (arr, i) => arr[i].contains
      static checkWin  = (arr, type, checkFunc) => 
        checkFunc(arr, 0)(type) && checkFunc(arr, 1)(type) && checkFunc(arr, 2)(type)
      // static checkWin  = (arr, type) => arr[0].contains(type) && arr[1].contains(type) && arr[2].contains(type)
      static checkFull = (arr, checkFunc = Utility.defaultCheckFunc ) => 
        Utility.checkWin(arr, "x", checkFunc) || Utility.checkWin(arr, "o", checkFunc)

      static pickThreeHorizontal = (arr, start) => Utility.pickThreeWithStep(arr, start, 1)
      static pickThreeVertical   = (arr, start) => Utility.pickThreeWithStep(arr, start, 3)

      static pickThreeWithStep = (arr, start = 0, step = 1) => {
        let tmp = []
        for (let i = start; tmp.length < 3 && i < arr.length; i += step) {
          tmp.push(arr[i])
        }
        return tmp
      }

      static defaultCheckFunc = (arr, i) => {
        return (zz) => arr[i].contains(zz)
      }

      static serializedCheckFunc = (arr, i) => {
        return (zz) => arr[i] === zz
      }

      static serializeCells() {
        return Utility.cellsDom
          .map(each => Array.from(each.classList))
          .map(each => 
            each.filter(cls => !(cls !== "x" && cls !== "o"))
          )
          .map(each => each.length === 0 ? [""] : each)
          .flatMap(each => each)
      }

      static getNodesFromType(type, getFunc = (e) => e.classList, nodes = Utility.cellsDom) {
        const allNodes = nodes.map(getFunc)
        switch (type)
        {
          case "H1": return Utility.pickThreeHorizontal(allNodes, 0)
          case "H2": return Utility.pickThreeHorizontal(allNodes, 3)
          case "H3": return Utility.pickThreeHorizontal(allNodes, 6)
          case "V1": return Utility.pickThreeVertical(allNodes, 0)
          case "V2": return Utility.pickThreeVertical(allNodes, 1)
          case "V3": return Utility.pickThreeVertical(allNodes, 2)
          case "D1": return [allNodes[0], allNodes[4], allNodes[8]]
          case "D2": return [allNodes[2], allNodes[4], allNodes[6]]
          default: throw "error"
        }
      }

      static isThereWinnerFull = (getFunc = (e) => e.classList, nodes = Utility.cellsDom, checkFunc = Utility.defaultCheckFunc) => {
        for (let eachType of Utility.winTypes) {
          if (Utility.checkFull(Utility.getNodesFromType(eachType, getFunc, nodes), checkFunc))
            return [true, eachType]
        }
        return [false, ""]
      }

      static testWinner() {
        Utility.cellsDom.map(each => each.classList.add("x"))
        let correct = true
        for (let type of ["H1", "H2", "H3", "V1", "V2", "V3", "D1", "D2"]) {
          correct &= Utility.checkFull(Utility.getNodesFromType(type))[1] == type
          if (!correct) console.log(type, Utility.checkFull(Utility.getNodesFromType(type)))
        }
        Utility.cellsDom.map(each => each.classList.remove("x"))
      }

      static isThereWinner = () => {
        return Utility.isThereWinnerFull()[0]
      }

      static isThereStalemate = () => {
        return Utility.cellsDom
          .map(each => each.classList)
          .filter(each => !(each.contains("x") || each.contains("o")))
          .length <= 0
          && !Utility.isThereWinner()
      }

      static determineWinner(boardState, mapFunc= each => each) {
        const state  = boardState.map(mapFunc)
        const x = state.filter(each => each === "x").length
        const o = state.filter(each => each === "o").length
        return x === o ? "computer" : "player"
      }

      static isGameOver() {
        return Utility.isThereWinner() || Utility.isThereStalemate()
      }

      static incrementDom(domNode){
        return parseInt(domNode.innerHTML) + 1
      }
    }

    class Computer
    {
      static allIds = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]

      constructor(botType, playertype) {
        this.reset()
        this.botType = botType
        this.playerType = playertype
        this.params = {
          playerWins: -1,
          botWins   :  1,
          staleMate :  0,
          botThreshold: 8
        }
      }

      reset() {
        this.freeSpaces = Computer.allIds.slice()
      }

      playMove(playersMove) {
        const deleteMove = (moves, target) => moves.filter(each => each !== target)

        if (!this.freeSpaces.includes(playersMove)) throw "players move not found"
        this.freeSpaces = deleteMove(this.freeSpaces, playersMove) // removes players move from available moves

        const t = this.freeSpaces.length < this.params.botThreshold ? "minmax" : "random"
        const nextMove = this.pickMove(this.freeSpaces, t)
        this.freeSpaces = deleteMove(this.freeSpaces, nextMove)  // removes computers move from available moves
        return nextMove
      }

      pickMove(freeSpaces, pickType) {
        switch(pickType)
        {
          case "minmax":
            const minmaxResult = this.negaMax(Utility.serializeCells(), freeSpaces, true)
            console.log(minmaxResult)
            return minmaxResult[1][0][0]
          case "random":
            let nextMoveId = Math.floor(Math.random() * this.freeSpaces.length)
            return this.freeSpaces[nextMoveId]
          default: throw "not valid picktype"
        }

      }

      canStillPlay() {
        return !Utility.isGameOver() && this.freeSpaces.length > 1
      }

      makeMove(boardState, move, isBot) {
        const index = Utility.cellDictionary[move] - 1
        if (boardState[index] !== "") throw "error with board state"
        const newState = boardState.slice()
        newState[index] = isBot ? this.botType : this.playerType
        return newState
      }

      negaMax(boardState, validMoves, isBot, x=[]) {
        const isThereWin = Utility.isThereWinnerFull(each => each, boardState, Utility.serializedCheckFunc)
        const winner  = Utility.determineWinner(boardState)

        if (isThereWin[0]) {
          const evalScore = (winner === "computer") ^ isBot ? this.params.playerWins : this.params.botWins
          // console.log("eval score: ", evalScore, x)
          return [evalScore, x]
        }
        else if (!isThereWin[0] && boardState.filter(each => each !== "").length === 9) {
          // console.log("bot: ", "draw", x)
          return [this.params.staleMate, x]
        }
        else {
          let bestScore = Number.NEGATIVE_INFINITY
          let bestMove = ""
          let previousMoves = []
          for (let move of validMoves) {
            const newBoardState = this.makeMove(boardState, move, isBot)
            const newValidMoves = validMoves.filter(each => each !== move)
            const [score, tmp] = this.negaMax(newBoardState, newValidMoves, !isBot, x.concat([[move, isBot]]))
            if ( (score * -1) > bestScore ) {
              bestScore = (score * -1)
              bestMove  = move
              previousMoves = tmp
            }
          }
          // console.log("score: ", bestScore, previousMoves, validMoves, isBot)
          return [bestScore, previousMoves]
        }

      }

    }

    class Game
    {
      constructor(playerisx=true) {
        this.xToPlay = playerisx
        this.playerIsX = playerisx
        this.botResponseTime = 300
        this.ai = new Computer(playerisx ? "o" : "x", playerisx ? "x" : "o")
      }

      switchPlayer(){
        this.xToPlay = !this.xToPlay
      }

      getNextPlayer() {
        let nextPlayer = this.xToPlay ? "x" : "o"
        this.switchPlayer()
        return nextPlayer
      }


      getIdOfWinner(winnerIsX){
        return winnerIsX ^ this.playerIsX ? "player" : "computer"
      }

      getDomOfWinner(winnerId){
        switch(winnerId){
          case "player"  : return Utility.playerDom
          case "computer": return Utility.computerDom
          default: throw "error"
        }
      }

      getValidPlayerMove(event) {
        let sourceNode = event.target
        // filter when cells arent clicked
        if (!sourceNode.classList.contains("cells")) return null;

        // filter when an invalid child node is clicked
        let childNode = sourceNode.firstElementChild
        if (!childNode) throw "error"
        if (childNode.classList.contains("x") || childNode.classList.contains("o")) return null// move has already been played

        return childNode
      }

      getValidComputerMove(playerTargetNode){
          const playersMove = playerTargetNode.id
          const aiMove = this.ai.playMove(playersMove)
          return document.getElementById(aiMove)
      }

      AICanStillPlay(){
        return this.ai.canStillPlay()
      }

      renderMove(node, moveType, delayMove=false) {
        // delay move for bot
        if (delayMove) return setTimeout(() => this.renderMove(node, moveType), this.botResponseTime);
        // add animation class
        node.classList.add(moveType)
        if (Utility.isThereStalemate()) {
          this.switchPlayer()
          // increase draw counter if there is a draw
          // console.log(game.evaluateBoardState(Utility.serializeCells()))
          Utility.drawDom.innerHTML = Utility.incrementDom(Utility.drawDom)
        }
        if (Utility.isThereWinner()) {
          //  increase winner counter if there is a winner

          const winner = Utility.determineWinner(Utility.serializeCells())
          const winnerDom = this.getDomOfWinner(winner)
          winnerDom.innerHTML = Utility.incrementDom(winnerDom)
          // add animation class for winning
          const winType = Utility.isThereWinnerFull()[1]
          const winNodesClass = Utility.getNodesFromType(winType)
          winNodesClass
            .map(each => each.add("win"))
          console.log(winType)

          // console.log(
          //   // game.evaluateBoardState(Utility.serializeCells()),
          //   Utility.getNodesFromType(winType),
          //   Utility.getNodesFromType(winType, each => each, Utility.serializeCells()),
          //   Utility.checkFull(Utility.getNodesFromType(winType, each => each, Utility.serializeCells()), Utility.serializedCheckFunc)
          // )
            /* fix bug when computers play changes from original when it loses */
          if (winner==="player")
            this.switchPlayer()
        }

      }

      resetState() {
        // reset all animation classes
        Utility.cellsDom
          .map(each => each.classList)
          .forEach(each => {
            if (each.contains("x"))
              each.remove("x")
            if (each.contains("o"))
              each.remove("o")
            if (each.contains("win"))
              each.remove("win")
          })
        // reset computers state
        this.ai.reset()
      }
    }

    const game = new Game(true)

    document.addEventListener("mousedown", event => {
      if (Utility.isGameOver()) {
        game.resetState()
      }
      else {
        let playerTargetNode = game.getValidPlayerMove(event)
        if (!playerTargetNode) return
        game.renderMove(playerTargetNode, game.getNextPlayer())

        if (game.AICanStillPlay()) {
          let targetNode = game.getValidComputerMove(playerTargetNode)
          game.renderMove(targetNode, game.getNextPlayer(), true)
        }
      }
    })
  </script>
  <script src="/rxjs.umd.min.js">
  </script>
</body>
</html>
